# LateJoin

./: .gitignore  LateJoin.sln  README.md
CakeBuild/: CakeBuild.csproj  Program.cs
CakeBuild/Properties/: launchSettings.json
LateJoin/: CHANGELOG.md  Entry.cs  LateJoin.csproj  LateJoin.csproj.user.template  README.md  manifest.json
