<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
  
    <PropertyGroup>
      <RestoreAdditionalProjectSources>
        https://api.nuget.org/v3/index.json;
        https://nuget.bepinex.dev/v3/index.json
      </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
      <PackageReference Include="BepInEx.Core" Version="5.*" />
      <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
      <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" />
      <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="0.1.2-ngd.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(GameAssemblyDir)\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Steamworks.Win64">
        <HintPath>$(GameAssemblyDir)\Facepunch.Steamworks.Win64.dll</HintPath>
      </Reference>
      <Reference Include="Photon3Unity3D">
        <HintPath>$(GameAssemblyDir)\Photon3Unity3D.dll</HintPath>
      </Reference>
      <Reference Include="PhotonRealtime">
        <HintPath>$(GameAssemblyDir)\PhotonRealtime.dll</HintPath>
      </Reference>
      <Reference Include="PhotonUnityNetworking">
        <HintPath>$(GameAssemblyDir)\PhotonUnityNetworking.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(GameAssemblyDir)\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
